NODE_ENV=production
# Application Port
PORT=8080

# ===== JWT =====================
JWT_KEY=E3229B4313A5EA2DBE7B229B4313A5E6695AEF954E31CE32EF954E31CE32DBE7B29B4313A5EA2EE3A156
JWT_EXPIRES_IN=24h

# ===== MYSQL ===================
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=beatfpvm_admin
MYSQL_PASSWORD=@Vajiha9128@
MYSQL_DATABASE=beatfpvm_bss_db
MYSQL_CONNECTION_LIMIT=10

# ===== SMTP ====================
SMTP_HOST=mail.beatspheresolutions.in
SMTP_PORT=465
EMAIL_USER=contact@beatspheresolutions.in
EMAIL_PASS=Shabban=2026

